*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.navigation{
	background: #000;
	position: fixed;
	z-index: 4;
	width: 100%;
}


.header{
	min-height: 80vh;
	width: 100%;
	background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url('../img/hero.png');
	background-position: center;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
}
nav{
	display: flex;
	padding: 0.5% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 100px;
	margin-top: 20px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #E09900;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.d-flex{
	display: flex;
}
section.nav2{
	margin-top: 130px;
    position: fixed;
    background-color: gray;
    z-index: 11;
    width: 100%;
    display: flex;
}
section.nav2 nav ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
section.nav2 nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}


.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 75%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 52px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #E09900;
	background: #E09900;
	transition: 1s;
}
.hero-btn2{
	display: inline-block;
	text-decoration: none;
	color: #333;
	border: 1px solid #E09900;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn2:hover{
	border: 2px solid royalblue;
	background: #999;
	color: #FFF;
	transition: 1s;
}
nav .fa{
	display: none;
}
@media(max-width:  700px){
	.text-box h1{
		font-size: 20px;
	}
	.text-box p{
		font-size: 12px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links ul li::after{ 
	background: #000;
}
	.nav-links{
		position: absolute;
		background: #E09900;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 3;
		transition: 1s;

	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*------Second layer Design ---*/

section.home_search{
	width: 65%;
	padding: 2rem;
	background: #333;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.d-flex{
	display: flex;
	justify-content: center;
	width: 100%;
}
form.d-flex .input{
	width:70%;
	height: 52px;
    padding: 12px 34px;
    margin-right: 4px;
}
.fourth-section{
	text-align: center;
}
.container_grid{
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 0.5rem;
}
.side_nav_page{
	background: #999;
	text-align: center;
}
.main_content{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 0.5rem;
	
}
.grid-child{
	
	height: fit-content;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	width: 100%;
	height: 350px;
	
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card>img {
	width: 100%;
	height: 70%;
	border-radius: 5px 5px 0 0;
	object-fit: contain;

  }
  
  .card-body {
	padding: 2px 16px;
  }













	footer{
		margin-top: 50px;
		background: #333;
		border-top: 5px solid #E09900;
		padding: 20px;
	}
	.footer-row{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-bottom: 30px;
	}
	.footer-left-col{
		flex-basis: 50%;
		margin-top: 20px;
		
	}
	.footer-right-col{
		flex-basis: 35%;
		margin-top: 20px;
	}
	.footer-links{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.link-title h4 {
		color: #E09900;
		margin-bottom: 10px;
		
	}
	.link-title h4 a{
		color: #E09900;
		margin-bottom: 10px;
		text-decoration: none;
	}
	.link-title small{
		font-size: 13px;
		color: #fff;
	}
	.link-title small a{
		font-size: 13px;
		color: #fff;
		text-decoration: none;
	}
	.footer-info{
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		flex-wrap: wrap;
		color: #fff;
	}
	.footer-info p{
		font-size: 13px;
		color: #fff;
	}
	.footer-logo img{
		width: 100px;
	}
	.footer-logo button{
		padding: 12px 38px;
		margin-top: 20px;
		font-size: 10px;
	}
	.copyright-text, .footer-logo{
		flex-basis: 40%;
	}
	.social-icons{
		width: 50px;
		position: fixed;
		top: 60%;
		left: 0;
		transform: translateY(-50%);
		z-index: 2;
	}
	.social-icons img{
		display: block;
		width: 40px;
		margin: 0 auto 20px;
		cursor: pointer;
	}
@media only screen and (max-width: 770px){
	.footer-left-col, .footer-right-col{
		flex-basis: 100%;
	}
	.link-title{
		flex-basis: 50%;
		margin-bottom: 2px;
	}
	.footer-right-col{
		margin-top: 2px;
	}
	.social-icons img{
		
		width: 30px;
	}
}

#more-content {
  display: none;
}

/* Media Queries */
@media only screen and (max-width: 340px) {
  
  
  #more-content {
    float: left;
    margin-right: 10px;
    
  }
}

.note{
        padding: 20px;
        font-size: 12;
        color: red;
        text-align: center;
       }

